# Project

./: Chess.sln  README.md  datachess.sql
ChessLogic/: AIEngine.cs  Board.cs  ChessLogic.csproj  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChangePasswordMenu.xaml  ChangePasswordMenu.xaml.cs  ChessCursors.cs  ChessUI.csproj  Client.xaml  Client.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  Images.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml  PromotionMenu.xaml.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs  SoundManager.cs
ChessUI/Properties/: launchSettings.json
